<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra Soldadito Marinero</title>
    <style>
        /*Se le pone color de fondo al body*/
        body {
            background-color: grey;
        }

        /* Color para enlace no visitado */
        a:link {
            color: rgb(121, 197, 44);
        }

        /* Color para enlace visitado */
        a:visited {
            color: blue;
        }

        /* Color al pasar el cursor por los link  */
        a:hover {
            color: rgb(88, 168, 239);
        }

        /*Se le da estilo al elemento h2*/
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: darkblue;
        }

        /*Se le da estilo al elemento h3*/
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
        }

        /*Se le da estilo a la fuente de los elementos a*/
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
        }

        /*Se le da estilo a los elementos p*/
        p {
            line-height: 30%;
            padding: 12px;
        }

        /*Se le da estilo a todos los div*/
        div {
            width: fit-content;
            height: fit-content;
            padding: 36px;
        }

        /*Se pone sólamente la primera letra de cada div con un estilo diferente*/
        div>p::first-letter {
            font-size: 200%;
            font-weight: bold;
            color: turquoise;
            font-style: italic;

        }

        /*Se pone solamente al final de cada párrafo tres puntos suspensivos en color negro*/
        div>p:nth-last-child(1)::after {
            content: "...";
            color: black;
        }

        /*Se le pone otro color de fondo a los div pares solamente*/
        div:nth-child(2n+0) {
            background-color: lightgray;
        }

        /* The Modal (background) */
        .modal {
            position: fixed;
            /* Stay in place */
            display: none;
            /* Hidden by default */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            right: 0;
            width: 70%;
            /* Full width */
            height: 70%;
            /* Full height */
            margin: auto;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #B6F9F9;
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            margin: auto;
            padding: 20px;
            border: 5px solid rgb(16, 29, 210);
            width: 80%;
        }

        /* The Close Button */
         .close {
            color: #467ad5;
            float: right;
            font-size: 28px;
            font-weight: bold;

        }

         .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <p>Soldadito Marinero</p>


    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>


    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>


    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>


    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>


    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo</p>
    </div>


    <flecha>➤</flecha>
    <!--" Aquí se encuentra la ventana modal en la parte de html "-->
    <a href="#miModal">Para más info, clic aquí ♪ ♫ ♬</a>
    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <a href="#">Cerrar</a>
            <h2>Fuente ⇩</h2>
            <h3><a href="https://www.letras.com/fito-fitipaldis/614056/">Fito y Fitipaldis</a></h3>
        </div>
    </div>

</body>

</html>